<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WLYs}7f1@AL]!Q#g6R!o">continu</variable><variable id=":zu+h$dHPXw$4go!vfEZ">_continu</variable></variables><block type="pxt-on-start" id="XO1=nurXJ$AhMjc(pL$a" x="0" y="0"><statement name="HANDLER"><block type="servoservosetangle" id="0I$sdDnB:~w#j3SL?4lT"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="=pt7*5!Xe^l_2-a7=}GA"><field name="angle">90</field></shadow></value><next><block type="device_while" id="_04jVHG#B91xYk,IdAd1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k#1snZPVXJe2%z+5)rXF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LD}M.cNSf61{xr8.33zp"><field name="VAR" id="WLYs}7f1@AL]!Q#g6R!o">continu</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L*b0/4?v_{:5}pf7:[^f"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id=")FGP2Y##tvG0+J-KZor4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="controls_if" id=";@Xh?PsZx~f!N^.d,b:v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id=":5S+ai$O:_:p17q/LKx3"/></value><statement name="DO0"><block type="variables_set" id="QA?*_$zgu6pZrn0*MheT"><field name="VAR" id=":zu+h$dHPXw$4go!vfEZ">_continu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fvon3#L~=eK2U0~b}u}/"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></statement><next><block type="device_show_leds" id="0`Fb(wY+veoS5{(;/nW,"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="MsJ*EW?GyE4)~P_0VbAs"><value name="pause"><shadow type="timePicker" id="vZ$F*[!`]*f3NLd-!P`d"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E_|Eq^:d@yvD3;?@!]=m" x="614" y="-20"><statement name="HANDLER"><block type="controls_if" id="8-_?hQOZsKah*gCHm/7Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n~DbIJRf(V5d+~h5!PV|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rBH)3[?vz;4$9Z@ghf_u"><field name="VAR" id="WLYs}7f1@AL]!Q#g6R!o">continu</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w$AVA5tLx{J3Cn#p(XFL"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="dqi/!90%CUmda$jb`{FR"><comment pinned="false" h="80" w="160" relx="10" rely="10">If dim,
turn on light
else if bright,
turn off light</comment><value name="number"><block type="device_get_analog_pin" id="Xoa3`4I!/19KYnd:ZACa"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="pwO/=LKwtsHU2_NN`B]b"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";u:Q7Y%!g^X,iW8Nmd1e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="t|iDl`Cr6Es,^}L03T*?"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="-{zB;gTETLNXk/XPnWit"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id=":`q)?JgY~;sl[(%?*+6O"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="1gYYC|pOJAE[qAk*kp}S"><field name="angle">45</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4X3533z1SBVUnH:]Pp-."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="G-~s(JP=9qDcoR#(5zjB"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id=",A9G(;jU6.~31{[JG?)X"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO1"><block type="servoservosetangle" id="o~{y~9ViGxm`ODWzzv)t"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="`DAm02ZUJ1I{@[WVy`n)"><field name="angle">135</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></xml>