<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*oDLiQV$bncbVCuhIyDf">continue</variable></variables><block type="pxt-on-start" id="jwM{C_xtS]Bx@f%yv25m" x="-198" y="3"><statement name="HANDLER"><block type="servoservosetangle" id="H~^r`dZKOm}v6otd92}M"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="lpQBO50up^]6RH8ZigB$"><field name="angle">90</field></shadow></value><next><block type="variables_set" id=":If7IgTmM6v.DKN*`Da."><field name="VAR" id="*oDLiQV$bncbVCuhIyDf">continue</field><value name="VALUE"><shadow type="math_number" id="v}s4(K,]D^0#KX^1q/g~"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ux!M!*8(d[r*{R{N_yEH"><field name="BOOL">FALSE</field></block></value><next><block type="device_while" id="+.,KkQEYqWSvH*~D[[?m"><value name="COND"><shadow type="logic_boolean" id="Dzu4+f~o!FT$CqeUvf#`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q:Xm@(Vk0$0+QN/H@aRT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~OY~#9YOw,OJV_C)wr:Y" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ctzQl6nV+uX)}M(oL@N:"><field name="VAR" id="*oDLiQV$bncbVCuhIyDf">continue</field></block></value><value name="B"><shadow type="math_number" id="x0}Aun^xP9n~Thx!zV}:" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",@(1sufhK@^S2r(SWb!1"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="X+lu}p=Fkdmb[IVCC;Dl"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="controls_if" id="~R$^^r5rV`6aVw[_6x*."><value name="IF0"><shadow type="logic_boolean" id="eOrVk1L.[?N#k*h=j)Wz"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="[z)H5z6vo+@i~?wX-,Ys"/></value><statement name="DO0"><block type="variables_set" id="6?XfgYo:QC9PUKGM.n}d"><field name="VAR" id="*oDLiQV$bncbVCuhIyDf">continue</field><value name="VALUE"><shadow type="math_number" id="?UAfmA0HfOX/VleZcd!-"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3]WeswLQZklW$R]h2J-i"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></statement><next><block type="device_show_leds" id="E^4{^L:A^]M+2=RZU^_E"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="J*i^8=lh;D!~G8Z`qa:2"><value name="pause"><shadow type="timePicker" id="gIxU{@kk:Q.,P2#d,9Q^"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~bDS6CEkX$[NkL_By4:0" x="416" y="-17"><statement name="HANDLER"><block type="controls_if" id="Q-Ai{8!ZXeZF2=tZ=0{e"><value name="IF0"><shadow type="logic_boolean" id="Ty1`=;9jx1,)Crt0Oc7i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w[4!G:t)t4)#MgEErSeL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kzaf5{R;x916rAQsqyL+"><field name="NUM">0</field></shadow><block type="variables_get" id=".kx#,.]ObP#eWDusnH4%"><field name="VAR" id="*oDLiQV$bncbVCuhIyDf">continue</field></block></value><value name="B"><shadow type="math_number" id="B?Wq[;avnG;))Z{)s[(p" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i1JrIyr0U|j/(k+ma@%t"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="TUQ`#qs?9uql|;pqplF-"><mutation elseif="1"/><comment pinned="true" h="135.5555419921875" w="106.6666259765625" relx="-161.1111111111111" rely="-13.333333333333343">If dim,
turn on light
else if bright,
turn off light</comment><value name="IF0"><shadow type="logic_boolean" id="daqSR(1nO5d)b7v#b0eq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NKM_E?|YzeVB_g^TYc_@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/t`0N)T;NPAlv?ncxKQo"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="60yOp8SAPn})4^[p4Iyg"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Q75:$8HdPD6V].B.dN4n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="`CBUA*#+oeh%GRMqEX6Q"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="a0ZCJ1qa_{0Y%xB7E14f"><field name="angle">45</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="DUCZ92PB$=$YVgWAQ]Ck"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6vA]]$cBP.R)=OH|YQS#"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="?o1](-wZ/~6VFt|F}FQv"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="^Sxx):A6=9SyxvR6BgBN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="servoservosetangle" id="}4A[Pw_R)@pw}~~VO8.;"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="p-C8R,*EsV4`JBm`vvZr"><field name="angle">135</field></shadow></value></block></statement></block></statement></block></statement></block></xml>